<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.unisep</groupId>
  <artifactId>controle-passagens</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>br.com.caelum.stella</groupId> 
    	<artifactId>caelum-stella-core</artifactId> 
    	<version>2.1.2</version> 
	</dependency>
	
	<dependency>
         <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>8.0.16</version>
     </dependency>
     
    <dependency>
    <!--JSR380-->
    	<groupId>javax.validation</groupId>
    	<artifactId>validation-api</artifactId>
    	<version>2.0.1.Final</version>
	</dependency>

	<dependency>
	<!-- Hibernate-Modulo que implementa a JSR380 -->
    	<groupId>org.hibernate.validator</groupId>
    	<artifactId>hibernate-validator</artifactId>
    	<version>6.0.13.Final</version>
	</dependency>

	<dependency>
	<!-- Modulo para realizar interpolação de mensagens de validação -->
    	<groupId>org.glassfish</groupId>
    	<artifactId>javax.el</artifactId>
    	<version>3.0.0</version>
	</dependency>
	
	<!-- Commons lang para gerar strings do testes -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.12.0</version>
	</dependency>
     
  </dependencies>
</project>